In [4]:
import pandas as pd
nocs=oly_data=pd.read_csv('./data/noc_regions.csv',)
bios=oly_data=pd.read_excel('./data/olympics-data.xlsx',)

In [23]:
bio_new=pd.merge(bios,nocs,left_on='born_country',right_on='NOC',how='left')
bio_new.rename(columns={'region':'born_country_full'},inplace=True)

# bio_new[bio_new['NOC_x']!=bio_new['born_country_full']][['name','NOC_x','born_country_full']] # filter + selected col

# spread data from original source and selected datas concat
usa=bio_new[bio_new['born_country']=='USA'].copy() 
gbr=bio_new[bio_new['born_country']=='GBR'].copy()
new_df=pd.concat([usa,gbr])
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,GBR,UK,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,GBR,UK,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,GBR,UK,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,GBR,UK,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,GBR,UK,NaN